REM >BASIC:Icon
REM
REM Icon handling library
REM (c) Stephen Fryatt, 2001
REM
REM Version 0.10 - 21 September 2002


DEF PROCset_icon_selected(!q%,q%!4,selected%)
LOCAL eor%,clear%
IF selected% THEN clear%+=(1<<21) : eor%+=(1<<21) ELSE clear%+=(1<<21) : eor%+=(0<<21)
q%!8=eor%
q%!12=clear%
SYS "Wimp_SetIconState",,q%
ENDPROC
:
:
:
:
REM --------------------------------------------------------------------------------------------------------------------
:
:
:
:
DEF PROCset_icon_shaded(!q%,q%!4,shaded%)
LOCAL eor%,clear%
IF shaded% THEN clear%+=(1<<22) : eor%+=(1<<22) ELSE clear%+=(1<<22) : eor%+=(0<<22)
q%!8=eor%
q%!12=clear%
SYS "Wimp_SetIconState",,q%
ENDPROC
:
:
:
:
REM --------------------------------------------------------------------------------------------------------------------
:
:
:
:
DEF PROCset_icon_deleted(!q%,q%!4,deleted%)
LOCAL eor%,clear%
IF deleted% THEN clear%+=(1<<23) : eor%+=(1<<23) ELSE clear%+=(1<<23) : eor%+=(0<<23)
q%!8=eor%
q%!12=clear%
SYS "Wimp_SetIconState",,q%
ENDPROC
:
:
:
:
REM --------------------------------------------------------------------------------------------------------------------
:
:
:
:
DEF PROCbump_icon(window%,icon%,direction%,min%,max%,pad%)
:
LOCAL val%,val$
:
val$=$FNicon_indirection(window%,icon%)
val%=VAL(val$)
IF direction% THEN
 val%+=1
 IF val%<=max% THEN val$=STR$(val%)
ELSE
 val%-=1
 IF val%>=min% THEN val$=STR$(val%)
ENDIF
IF pad%>0 THEN val$=RIGHT$(STRING$(pad%,"0")+val$,pad%)
$FNicon_indirection(window%,icon%)=val$
:
SYS "Wimp_GetCaretPosition",,q%
IF !q%=window% AND q%!4=icon% THEN SYS "Wimp_SetCaretPosition",window%,icon%,,,-1,LEN(val$)
PROCforce_icon_redraw(window%,icon%)
ENDPROC
