REM >BASIC:Resources
REM
REM Copyright 1999-2014, Stephen Fryatt (info@stevefryatt.org.uk)
REM
REM This file is part of WimpLib:
REM
REM   http://www.stevefryatt.org.uk/software/
REM
REM Licensed under the EUPL, Version 1.1 only (the "Licence");
REM You may not use this work except in compliance with the
REM Licence.
REM
REM You may obtain a copy of the Licence at:
REM
REM   http://joinup.ec.europa.eu/software/page/eupl
REM
REM Unless required by applicable law or agreed to in
REM writing, software distributed under the Licence is
REM distributed on an "AS IS" basis, WITHOUT WARRANTIES
REM OR CONDITIONS OF ANY KIND, either express or implied.
REM
REM See the Licence for the specific language governing
REM permissions and limitations under the Licence.
REM
REM
REM Universal resource handling library
REM
REM Version 0.01 - 15 March 1999

DEF FNfind_latest_resources(dir$,prefix$,need%)
:
REM Version 0.01
REM
REM Returns the latest file possible for the given version number.  If prefix is set, only files
REM staring with that text are checked.
:
LOCAL next%,version%,file_name$,version$
:
next%=0
version%=-1
:
REPEAT
 SYS "OS_GBPB",11,dir$,a%,1,next%,255,"*" TO ,,,read%,next%
 IF read%>0 THEN
  file_name$=FNzero_string(a%+29)
  IF prefix$<>"" OR LEFT$(file_name$,LEN(prefix$))=prefix$ THEN
   IF prefix$<>"" THEN file_name$=MID$(file_name$,LEN(prefix$)+1)

   IF VAL(file_name$)>version% AND VAL(file_name$)<=need% THEN
    version%=VAL(file_name$)
    version$=file_name$
   ENDIF
  ENDIF
 ENDIF
UNTIL next%=-1
:
=version$
