REM >BASIC:Resources
REM
REM Copyright 1999-2014, Stephen Fryatt (info@stevefryatt.org.uk)
REM
REM This file is part of WimpLib:
REM
REM   http://www.stevefryatt.org.uk/software/
REM
REM Licensed under the EUPL, Version 1.1 only (the "Licence");
REM You may not use this work except in compliance with the
REM Licence.
REM
REM You may obtain a copy of the Licence at:
REM
REM   http://joinup.ec.europa.eu/software/page/eupl
REM
REM Unless required by applicable law or agreed to in
REM writing, software distributed under the Licence is
REM distributed on an "AS IS" basis, WITHOUT WARRANTIES
REM OR CONDITIONS OF ANY KIND, either express or implied.
REM
REM See the Licence for the specific language governing
REM permissions and limitations under the Licence.
:
REM Application and territory resource handling library.
REM
REM The variable a% is reqired to point to 256 bytes of memory.


REM Return the name of the current terriory, as used in an application's
REM resources.
REM
REM \return			The territory name.
:
DEF FNresources_territory_name
LOCAL territory%, name$
SYS "Territory_Number" TO territory%
SYS "Territory_NumberToName", territory%, a%, 256
SYS "XOS_GenerateError",a% TO name$
=name$


REM Return the folder path for resources for the current territory, based on
REM the supplied resources path.
REM
REM \param path$		The path to search on.
REM \return			The territory path, with trailing . 
:
DEF FNresources_find_territory_folder(path$)
LOCAL folder$, type%
folder$ = path$ + "." + FNresources_territory_name
SYS "XOS_File", 5, folder$ TO type%
IF type% < 2 OR type% > 3 THEN folder$ = path$ + ".UK"
=folder$ + "."


REM Search a folder containing numeric filenames, and return the file with the
REM greatest number that is less than or equal to a target value. Optionally,
REM the files tested can all have a prefix on their name (which will be
REM removed before testing).
REM
REM \param dir$			The directory to search in.
REM \param prefix$		The optional filename prefix, or "".
REM \param target%		The target version number.
REM \return			The name of the file found, or "".
:
DEF FNresources_find_latest_object(dir$, prefix$, target%)
LOCAL next%, version%, file_name$, version$

next%=0
version%=-1

REPEAT
	SYS "OS_GBPB", 11, dir$, a%, 1, next%, 255, "*" TO ,,,read%, next%
	IF read% > 0 THEN
		SYS "XOS_GenerateError",a% + 29 TO file_name$

		IF prefix$ <> "" OR LEFT$(file_name$, LEN(prefix$)) = prefix$ THEN
			IF prefix$ <> "" THEN file_name$ = MID$(file_name$, LEN(prefix$) + 1)

			IF VAL(file_name$) > version% AND VAL(file_name$) <= target% THEN
				version%=VAL(file_name$)
				version$=file_name$
			ENDIF
		ENDIF
	ENDIF
UNTIL next% = -1

=version$

