REM >BASIC:Window
REM
REM Copyright 2001-2014, Stephen Fryatt (info@stevefryatt.org.uk)
REM
REM This file is part of WimpLib:
REM
REM   http://www.stevefryatt.org.uk/software/
REM
REM Licensed under the EUPL, Version 1.1 only (the "Licence");
REM You may not use this work except in compliance with the
REM Licence.
REM
REM You may obtain a copy of the Licence at:
REM
REM   http://joinup.ec.europa.eu/software/page/eupl
REM
REM Unless required by applicable law or agreed to in
REM writing, software distributed under the Licence is
REM distributed on an "AS IS" basis, WITHOUT WARRANTIES
REM OR CONDITIONS OF ANY KIND, either express or implied.
REM
REM See the Licence for the specific language governing
REM permissions and limitations under the Licence.
REM
REM
REM Window handling library
REM
REM Version 0.01 - 25 March 2001

DEF FNwindow_is_open(!a%)
:
SYS "Wimp_GetWindowState",,a%
=(a%!32 AND &10000)=&10000


DEF PROCwindow_open_nested(!a%, parent%)
:
SYS "Wimp_GetWindowState",,a%
a%!28 = -1
SYS "Wimp_OpenWindow",,a%, &4B534154, parent%, &0
ENDPROC


DEF PROCwindow_open_nested_in_icon(!a%, parent%, icon%, margin%, behind%)
:
a%!100 = parent%
SYS "Wimp_GetWindowState",, a% + 100
a%!200 = parent%
a%!204 = icon%
SYS "Wimp_GetIconState",, a% + 200
SYS "Wimp_GetWindowState",, a%
a%!4 = a%!104 - a%!120 + a%!208 + 8
a%!8 = a%!116 - a%!124 + a%!212 + 8
a%!12 = a%!104 - a%!120 + a%!216 - 8 - margin%
a%!16 = a%!116 - a%!120 + a%!220 - 8
a%!28 = -1
SYS "Wimp_OpenWindow",,a%, &4B534154, parent%, &0
ENDPROC

